<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_play_puntuacion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.edward.orthography.Playpuntuacion">

    <Button
        android:text="Calificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnPuntuacion"
        android:background="@drawable/bk_boton_juego"
        tools:ignore="HardcodedText,ObsoleteLayoutParam"
        android:textColor="@color/blanco"
        android:textStyle="normal|bold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtspuntuacion"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1"
        tools:ignore="NotSibling,UnknownIdInLayout,UselessParent"
        android:layout_above="@+id/btnContexto">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progreso5"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            tools:ignore="ObsoleteLayoutParam"
            android:progress="10"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progreso5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/draw_corner"
            android:id="@+id/txtspuntuacion"
            tools:ignore="HardcodedText,InefficientWeight,ObsoleteLayoutParam"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/blanco"
            android:textSize="18sp"
            android:layout_weight="0.46"
            android:textStyle="normal|bold" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="0.11"
            tools:ignore="UselessLeaf"/>

        <Button
            android:text="Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itemA"
            tools:ignore="HardcodedText"
            android:textColor="@color/azul700"
            android:textAllCaps="false"
            android:background="@drawable/boton_opcionesnormal"
            android:textStyle="normal|bold" />

        <Button
            android:text="Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itemB"
            tools:ignore="HardcodedText"
            android:textColor="@color/azul700"
            android:textAllCaps="false"
            android:background="@drawable/boton_opcionesnormal"
            android:textStyle="normal|bold" />

        <Button
            android:text="Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itemC"
            tools:ignore="HardcodedText"
            android:textColor="@color/azul700"
            android:textAllCaps="false"
            android:background="@drawable/boton_opcionesnormal"
            android:textStyle="normal|bold" />

    </LinearLayout>

</RelativeLayout>
