<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.edward.orthography.AmigosFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/icon_add_friends"
        android:layout_gravity="left|top"
        android:src="@drawable/amigos"
        android:contentDescription="@string/logo_para_amigos"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:text="@string/mensaje_amigos"
        android:id="@+id/textView2"
        android:layout_gravity="right|top"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textAlignment="center"
        tools:ignore="RtlHardcoded" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="left|center_vertical"
        tools:ignore="RtlHardcoded">

        <Button
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:text="@string/Crear_Partida"
            android:id="@+id/btnNew"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:background="@drawable/bk_boton_plano"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:layout_gravity="center_horizontal|bottom">

        <Button
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:text="@string/Join_Partida"
            android:id="@+id/btnjoin"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/bk_boton_plano"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>

</FrameLayout>
