<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/contenedor_msj"
    tools:ignore="Orientation"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:background="@drawable/fondo_azul"
        tools:ignore="UselessParent"
        android:id="@+id/MsjRBuena">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:srcCompat="@drawable/previa"
                android:id="@+id/imgMsj"
                android:scaleType="fitStart"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    tools:ignore="UselessLeaf"></LinearLayout>

                <TextView
                    android:text="TextView"
                    android:layout_width="287dp"
                    android:layout_height="match_parent"
                    android:id="@+id/txtMsj"
                    tools:ignore="HardcodedText,InefficientWeight"
                    android:typeface="serif"
                    android:textColor="@color/azul500"

                    android:textSize="18sp"
                    android:textStyle="normal|bold"
                    android:textAlignment="viewStart" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="17dp"
                android:layout_height="match_parent"
                tools:ignore="UselessLeaf"
                android:layout_weight="0.90"></LinearLayout>

            <Button
                android:text="@string/continuar"
                android:layout_width="218dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnContinue"
                android:textStyle="normal|bold"
                android:background="@drawable/borde_botontrans2"
                tools:ignore="RtlHardcoded"
                style="@android:style/Widget.Button"
                android:textColor="@color/azul500"
                android:focusableInTouchMode="true"
                android:fontFamily="sans-serif"
                tools:targetApi="lollipop" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.31"
                tools:ignore="UselessLeaf"></LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
